<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our second activity has started!"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#00fd19" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display 2"
        android:id="@+id/Bdisplay2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="onButtonClick"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
